I will share all the fiels


body
    background: linear-gradient(rgba(55, 58, 88, 0.8), transparent),
    url("./jerry-wang-0qmXPnZKeLU-unsplash.jpg");

navBar
    background: linear-gradient(to top right, #0099cc 0%, #cc33ff 100%);

sideBar
    background: linear-gradient(to bottom, #0099cc 0%, #cc33ff 100%);




navLinks
            <li>
            <a href="#Home" title="Home"
              ><i class="fas fa-home icon"></i><span>Home</span></a
            >
          </li>
          <li>
            <a href="#Courses" title="Courses"
              ><i class="fas fa-graduation-cap icon"></i><span>Courses</span></a
            >
          </li>
          <li>
            <a href="#Projects" title="Projects"
              ><i class="fas fa-project-diagram icon"></i
              ><span>Projects</span></a
            >
          </li>
          <li>
            <a href="#Services" title="Services"
              ><i class="fas fa-tasks icon"></i><span>Services</span></a
            >
          </li>
          <li>
            <a href="#Support" title="Support"
              ><i class="fas fa-question icon"></i><span>Support</span></a
            >
          </li>

sidbarLInks
    <li><a href="#Dashboard">Dashboard</a></li>
    <li><a href="#ControlCenter">ControlCenter</a></li>
    <li><a href="#Development">Development</a></li>
    <li><a href="#AdminSection">AdminSection</a></li>
    <li><a href="#Dashboard">Dashboard</a></li>
    <li><a href="#ControlCenter">ControlCenter</a></li>
    <li><a href="#AdminSection">AdminSection</a></li>
    <li><a href="#Dashboard">Dashboard</a></li>
    <li><a href="#ControlCenter">ControlCenter</a></li>
    <li><a href="#Development">Development</a></li>
    <li><a href="#Dashboard">Dashboard</a></li>